<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /*background-color: aqua , burlywood ;*/
            /* background:linear-gradient(45deg,rgb(106, 97, 81),rgb(210, 152, 152),rgb(11, 36, 11)); */
            /*height: 100vh;*/
            background: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           /* background-position: 100px;*/



        }
        h1{
            color: aqua;
            text-decoration-line: underline;
            text-decoration: wavy;
        
        }
        ol{
            background-color: blueviolet;

        }
       /*div{
            background-color: radial-gradient(45deg , blue )

            background; url(1.jpg);
        }*/
    
    </style>

</head>
<body>
    <div>
    <h1 align="center">Background </h1>
    <hr>
<ol>
    <li>Single color</li>
    <li>Multicolor</li>
    <li>image</li>
</ol>
</div>
</body>
</html>