<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin-left: 350px;
            /*margin-right: 300px;
            margin-bottom: 300px;
            margin-top: 200px;*/
            /*margin: 100px;*//*margin:top,right,bottom,left,margin:top,bottom*/
            /*margin:auto -its going to place the element in the center,the right and left sizes will be same*/
            /*spacing inside the box and the box dimension will be changed or increased based on the sizes we gave*/
            /*padding:100px;*/
            /*box-sizing:border-box;/*used to maintain originsl dimension of the box even after the padding*/
           /* padding:50px 50px 100px 150px;*/
          /* border-style:groove;
           border-width: 5px;
           border-color: brown;*/
           border: red 5px groove;
           box-shadow:10px 10px 10px;
           /*border-radius: 20px;*/
           /*border-top-left-radius: 30px;
           border-top-right-radius: 30px;
           /*border-radius:150px;making border circle*/
           
        }
    </style>
</head>
<body>
    
    <div>
        <h1 align="center">Box model</h1>
        <hr>
       <!-- <p>
            ind Clinical Research Companies Uk at Shopwebly, 
            the Website to Compare Prices! Find and Compare Clinical Research Companies Uk Online.
             Save Now at Shopwebly! Compare Products. Many Products. Find Easily. Easy Access.
             Quick Results. Search and Discover.
        </p>-->
    </div>
</body>
</html>