<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
section{
        background-color: brown;
        width: 150px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        #box1{
                background-color: aqua;
                width: 50wh;
                height: 60vh;
            }
       
       
        #box2{
                background-color: beige;
                width: 560px;
                height: 50vh;
                display: flex;
            }

           
           
        #box3{
                background-color: black;
                width: 561px;
                height: 45vh;
            }

    </style>
</head>
<body>
<div id=""></div>
</body>


</html>