<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-color: aqua;
            text-decoration: dotted;
            background-color: lightsalmon;
        
        }
        div{
            background-color: aqua;
        }
        p{
            text-align:center;
        }

        ol{
            text-align:left; 
            font-size:50p; 
            font-family:'Gill Sans';  
            padding-left: 50%;  
            
           
              
        }
        
    </style>
</head>
<body>
    <div>
    <h1 align="center" style="color:red; ">CSS Implementation</h1>
    <hr size="3px" color="black">
    </div>
    <p style="color:blue;">CSS is used to apply styles for html structure and it can be applied by 3 differnt process</p>
    <ol style="color:brown">
        <li style="background-color: aqua;">Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>
</body>
</html>
<!--
    Inline CSS-The style should be declared in the same line itself.
    Internal CSS -separate Style should be mentioned in the head tag and it should be in the same document.
    External CSS-The style declaration done in the separate css document and we link the css file through the 
    link tag and place dit inside the head tag
-->