<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(10, 1, 18);
            width: 800px;
            height: 60px;
            background-color: rgb(239, 139, 17);
        }

        h1:active{
                

        }


        h1:hover{
            color:blue;
            background-color:rgb(79, 163, 73);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 50%;
            height: 60px;
            transition-duration: 3s;
        }
        button:hover{
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            background-color: darkslategray;  
            
            transition-duration: 5s;
             }
        input{
            background-color: brown;
            width: 60%;
            height: 80%;
            background-color: darkgoldenrod;
             }

             input:focus{
                background-color: whitesmoke;
                border: 5px rgb(239, 139, 17);
             }
        input:hover{
            background-color:rebeccapurple;
            width: 60px;
            height: 50;

              }     
            div{
                background-color: antiquewhite0;
                width: 60px;
                height: 60%;
                }

            div:focus{
                background-color: aqua;
                width: 30px;
                height: 56px   
                
             }

            a{
                color: brown;
            }
            a:visited{
                color: darkgreen;
            }
            


</style>
</head>
<body>+

    <div></div>

    <h1>Psuedo ELements</h1>
    <button>button tag</button>
    <input type="text" placeholder="input tag">
</body>
</html>