<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 300vh;
        }
        section {
            background-color: rgb(51, 56, 55);
            width: 80vw;
            height: 80vh;
            margin: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #box1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #box1:hover{
            transform: scale(2);
            background-color: white;
            border-radius: 50%;
            transition: 3s;
        }
        #box2 {
            background-color: gold;
            width: 100px;
            height: 100px;
        }
        #box2:hover{
            transform: rotate(1080deg);
            background-color: aqua;
            border-radius: 10%;
            transition: 5s all 0s linear; 
            /* transition-duration:5s;
            transition-property:all;
            transition-delay: 0s;
            transition-timing-function: linear; */
        }
        #box3 {
            background-color: white;
            width: 100px;
            height: 100px;
            transform: skew(45deg);
        }
        #box3:hover{
            transform: skew(-45deg);
            transition: 3s;
        }
        #box4 {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
        }
        #box4:hover{
            transform: translate(-50% , -50%);
            transition: 3s;
        }
    </style>
</head>
<body>
    <section>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </section>
</body>
</html>